a {
  text-decoration: none;
  color: #314659;
  &:hover {
    color: #1890ff;
  }
}
ul {
  list-style: none;
  margin: 0; 
  padding: 0;
}
.text-center {
  text-align: center;
}

.ml5 {
  margin-left: 0.05rem;
}

.ml30 {
  margin-left: 0.3rem;
}

.ml50 {
  margin-left: 0.5rem;
}
.mb5 {
  margin-bottom: 0.05rem;
}
.mb10 {
  margin-bottom: 0.1rem;
}
.mt5 {
  margin-top: 0.05rem;
}

.mt10 {
  margin-top: 0.1rem;
}

.mr5 {
  margin-right: 0.05rem;
}
.mr15 {
  margin-right: 0.15rem;
}
.ph5 {
  padding: 0 0.05rem !important;
}
.ph15 {
  padding-left: 0.15rem;
  padding-right: 0.15rem;
}
.ph20 {
  padding-left: 0.20rem;
  padding-right: 0.20rem;
}
.pv10 {
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
}

.gray {
  color: #ccc;
}

.title {
  color: #0d1a26;
  font-weight: 600;
}

.flex {
  display: flex;
  &.column {
    flex-direction: column;
  }
  &.justify-betwwen {
    justify-content: space-between;
  }
  &.justify-around {
    justify-content: space-around;
  }
  &.center {
    justify-content: center;
  }
  &.reverse {
    flex-direction: row-reverse;
    &.column {
      flex-direction: column-reverse;
    }
  }

  &.inline {
    display: inline-flex;
  }

  &.wrap {
    flex-wrap: wrap;
  }

  &.nowrap {
    flex-wrap: nowrap;
  }

  &.center {
    justify-content: center;
  }

  &.middle {
    align-items: center;
  }

  & > .full {
    flex-grow: 1;
    min-width: auto !important;
    width: auto !important;
  }

  &.grid > div {
    flex: 1;
  }

  label {
    flex-shrink: 0;
  }
}
